{
  "name": "GPT-Hotkeys",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Various hotkeys for ChatGPT, including editing, sending, and canceling messages.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://chat.openai.com/*"],
  "icons": {
    "16": "icon128.png",
    "32": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon128.png",
      "32": "icon128.png",
      "48": "icon128.png"
    }
  },
  "commands": {
    "gpt-quickedit": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Jump to nearest edit prompt"
    },
    "gpt-quickinsert": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Jump to search bar"
    },
    "gpt-quicksend": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Send edited message"
    },
    "gpt-quickcancel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z"
      },
      "description": "Cancel editing message"
    }
  }
}
